238 1698650366099 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
238 1698650366099 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9017, AttachedToolVID = 4d8
238 1698650366099 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
238 1698650366099 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9017, AttachedToolVID = 4d8
238 1698650368103 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
238 1698650368103 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
238 1698650368103 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@562aff92
238 1698650368103 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
238 1698650368103 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@562aff92
238 1698650368103 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
238 1698650368103 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9012, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223271683

238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:init
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: Values:
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK1024MCM064, programmerType = PIC32MZ
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: MemInfo values:
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d0fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
238 1698650368196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: CfgRequiredBitsMask Values:
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f40, Mask = f8d00000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f44, Mask = a0077ff7
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f48, Mask = ffffc7ff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f4c, Mask = 4ffff77f
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f5c, Mask = 10000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f6c, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f70, Mask = ffffffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fc0, Mask = f8d0ffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fc4, Mask = a0077ff7
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fc8, Mask = ffffc7ff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fcc, Mask = 4ffff77c
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fdc, Mask = 10000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fec, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03ff0, Mask = ffffffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f40, Mask = f8d00000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f44, Mask = a0077ff7
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f48, Mask = ffffc7ff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f4c, Mask = 4ffff77f
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f5c, Mask = 10000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f6c, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f70, Mask = ffffffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fc0, Mask = f8d00000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fc4, Mask = a0077ff7
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fc8, Mask = ffffc7ff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fcc, Mask = 4ffff77f
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fdc, Mask = 10000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fec, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23ff0, Mask = ffffffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f40, Mask = f8d00000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f44, Mask = a0077ff7
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f48, Mask = ffffc7ff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f4c, Mask = 4ffff77f
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f5c, Mask = 10000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f6c, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f70, Mask = ffffffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fc0, Mask = f8d00000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fc4, Mask = a0077ff7
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fc8, Mask = ffffc7ff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fcc, Mask = 4ffff77f
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fdc, Mask = 10000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fec, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43ff0, Mask = ffffffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45000, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45004, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45008, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc4500c, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45010, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45014, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45018, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45020, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45024, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45028, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc4502c, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45030, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45034, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45038, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc4503c, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f40, Mask = f8d00000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f44, Mask = a0077ff7
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f48, Mask = ffffc7ff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f4c, Mask = 4ffff77f
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f5c, Mask = 10000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f6c, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f70, Mask = ffffffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fc0, Mask = f8d00000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fc4, Mask = a0077ff7
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fc8, Mask = ffffc7ff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fcc, Mask = 4ffff77f
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fdc, Mask = 10000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fec, Mask = 00000000
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63ff0, Mask = ffffffff
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 BasicInfo: Values:
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@acc1b587, ToolFlavor = PICKit4
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:init
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 none
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 RI4DebugInterface
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6800f877
238 1698650368197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

238 1698650368200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
238 1698650368200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 RI4ProgramInterface
238 1698650368200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
238 1698650368200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@70d6126
238 1698650368200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 RI4ConnectInterface
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6dad83a
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End
238 1698650368202 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
238 1698650368202 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
238 1698650368202 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
238 1698650368202 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
238 1698650368202 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 RI4ControllerDiagnosticsInterface
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4ceb4fb2
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 ProgrammerToGo
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@23c7c518
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Status
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 null
238 1698650368202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Pre:SetProgramExec
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 FileRegs
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 a0000900
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Length = 3216
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Post:SetProgramExec
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 true
238 1698650368235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Return End
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1c8396e2
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned true
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:inBoot = true
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
238 1698650368236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000547
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000888, 0040C000
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.completeToolSwitch(toolType)
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Switching tool to pk4 mode
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchAcceptablePids(toolType)
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchAcceptablePids(toolType)
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@16a25bdd
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.completeToolSwitch(toolType)
238 1698650368237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Pre:EstablishCommunincations
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7113de37
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Post:EstablishCommunincations
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Return Value
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 true
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Return End

238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Pre:GetFirmwareInfo
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 null
238 1698650368237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload End
238 1698650368239 XXXX 1698650368239, Thread 238: com.Send returned false 
238 1698650368239 XXXX 1698650368239, Thread 238: execCommand: exception after writeSideChanel null 
